listar=http://lasiewebsit.ccaf.andes:8080/enterprise/EntListadoDocumentosService?WSDL
detalle=http://lasiewebsit.ccaf.andes:8080/enterprise/EntDetalleDocumentoService?WSDL
firma=http://lasiewebsit.ccaf.andes:8080/enterprise/EntDetalleDocumentoService?WSDL
firmaElectronica=http://lasiewebdev.ccaf.andes:8080/BusinessFirmaElectronicaTOCExternalService/Proxies/BusinessFirmaElectronicaTOCExternalServiceSOAP11InLineAttachment?WSDL
checkin=http://lasiewebsit.ccaf.andes:8080/enterprise/EntCheckInDocumentoService?WSDL
rollBack=http://lasiewebsit.ccaf.andes:8080/enterprise/EntCheckInDocumentoService?WSDL